// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDLG DIALOGEX 0, 0, 338, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Python Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,168,50,14
    LTEXT           "Python Script",IDC_STATIC,146,7,49,8
    LTEXT           "(C) 2010 Dave Brotherstone",IDC_STATIC,120,30,92,8
    CONTROL         118,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,118,42,93,34
    EDITTEXT        IDC_COPYRIGHT,7,84,324,74,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "1.0",IDC_VERSION,156,19,26,8
END

IDD_CONSOLE DIALOGEX 0, 0, 199, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Python Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUT,28,156,121,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Run",IDC_RUN,152,156,40,14
    LTEXT           ">>>",IDC_PROMPT,7,161,17,8
END

IDD_SCRIPTCONFIG DIALOGEX 0, 0, 376, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Python Script Shortcut Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,304,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,304,50,14
    CONTROL         "",IDC_FILETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,31,343,105
    GROUPBOX        "Scripts",IDC_STATIC,7,7,362,136
    CONTROL         "Machine Scripts",IDC_RADMACHINE,"Button",BS_AUTORADIOBUTTON,19,18,65,10
    CONTROL         "User Scripts",IDC_RADUSER,"Button",BS_AUTORADIOBUTTON,94,18,54,10
    PUSHBUTTON      "Add",IDC_MENUADD,21,146,50,14
    PUSHBUTTON      "Remove",IDC_MENUREMOVE,89,146,50,14
    PUSHBUTTON      "Add",IDC_TOOLBARADD,187,145,50,14
    PUSHBUTTON      "Remove",IDC_TOOLBARREMOVE,245,146,50,14
    LTEXT           "Menu items",IDC_STATIC,10,162,37,8
    LTEXT           "Toolbar icons",IDC_STATIC,186,161,43,8
    CONTROL         "",IDC_TOOLBARITEMLIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,185,172,184,104
    PUSHBUTTON      "Set Icon",IDC_TOOLBARSETICON,304,146,50,14
    CONTROL         "",IDC_MENUITEMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,171,173,106
    COMBOBOX        IDC_COMBOINITIALISATION,58,285,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Initialisation:",IDC_STATIC,9,287,44,12
    LTEXT           "Lazy initialisation initialises Python when it is first used.  Use ATSTARTUP if you want your startup.py scripts to run as soon as Notepad++ starts.",IDC_STATIC,131,282,232,21
END

IDD_PROMPTDIALOG DIALOGEX 0, 0, 313, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,84,50,14
    LTEXT           "Static",IDC_PROMPT,7,7,299,19
    EDITTEXT        IDC_USERTEXT,7,29,299,46,ES_MULTILINE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SCRIPTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_PROMPTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDERCLOSED        ICON                    "FolderClosed.ico"
IDI_FOLDEROPEN          ICON                    "FolderOpen.ico"
IDI_PYTHON              ICON                    "python.ico"
IDI_PYTHON8             ICON                    "python2.ico"
//IDI_ICON1               ICON                    "E:\\work\\NppExec\\src\\ConsoleIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PYTHON              BITMAP                  "python.bmp"
IDB_PYTHONPOWERED       BITMAP                  "python-powered-w-140x56.bmp"
#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

