# PythonScript

./: .gitignore  .gitmodules  NppPluginIface_DocTabMap.cpp  NppPluginIface_DocTabMap.h  PythonScript.sln  README.md  appveyor.yml  todo.txt
.github/: CI_build.yml  dependabot.yml
.github/workflow/: codeql-analysis.yml
.github/workflows/: CI_build.yml  codeql-analysis.yml  msvc_analysis.yml
NppPlugin/: stdafx.cpp  stdafx.h
NppPlugin/include/: Docking.h  DockingDlgInterface.h  Notepad_plus_msgs.h  PluginInterface.h  SciLexer.h  Scintilla.h  StaticDialog.h  Window.h  dpiManagerV2.h
NppPlugin/project/: NppPlugin.vcxproj  NppPlugin.vcxproj.filters
NppPlugin/src/: DockingDlgInterface.cpp  NppDarkModeDummy.cpp  StaticDialog.cpp  dpiManagerV2.cpp
PythonLib/: full2.wxs
PythonLib/extra/: _bsddb.pyd
PythonLib/extra_dll/: _bsddb.pyd
PythonLib/extra_dll_x64/: _bsddb.pyd
PythonLib/full/: _ctypes.pyd  _elementtree.pyd  _hashlib.pyd  _msi.pyd  _multiprocessing.pyd  _sendkeys.py  _sendkeys.pyd  _socket.pyd  _sqlite3.pyd  _ssl.pyd  bz2.pyd  pydoc.py  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd
PythonLib/full/ctypes/: wintypes.py
PythonLib/full_dll/: _asyncio.pyd  _bz2.pyd  _ctypes.pyd  _decimal.pyd  _elementtree.pyd  _hashlib.pyd  _lzma.pyd  _msi.pyd  _multiprocessing.pyd  _overlapped.pyd  _queue.pyd  _remote_debugging.pyd  _socket.pyd  _sqlite3.pyd  _ssl.pyd  _uuid.pyd  _wmi.pyd  _zoneinfo.pyd  _zstd.pyd  bz2.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd
PythonLib/full_dll_arm64/: _asyncio.pyd  _bz2.pyd  _ctypes.pyd  _decimal.pyd  _elementtree.pyd  _hashlib.pyd  _lzma.pyd  _multiprocessing.pyd  _overlapped.pyd  _queue.pyd  _remote_debugging.pyd  _socket.pyd  _sqlite3.pyd  _ssl.pyd  _uuid.pyd  _wmi.pyd  _zoneinfo.pyd  _zstd.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd
PythonLib/full_dll_x64/: _asyncio.pyd  _bz2.pyd  _ctypes.pyd  _decimal.pyd  _elementtree.pyd  _hashlib.pyd  _lzma.pyd  _msi.pyd  _multiprocessing.pyd  _overlapped.pyd  _queue.pyd  _remote_debugging.pyd  _socket.pyd  _sqlite3.pyd  _ssl.pyd  _uuid.pyd  _wmi.pyd  _zoneinfo.pyd  _zstd.pyd  bz2.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd
PythonLib/min/: SendKeys.py
PythonLib/tcl/: _tkinter.pyd
PythonLib/tcl/tcl/: tclConfig.sh
PythonLib/tcl/tk8.5/: pkgIndex.tcl
PythonLib/tcl_dll/: _tkinter.pyd  tclConfig.sh
PythonLib/tcl_dll_arm64/: _tkinter.pyd
PythonLib/tcl_dll_x64/: _tkinter.pyd  tclConfig.sh
PythonScript/: ReadMe.txt
PythonScript.Tests/: PythonScript.Tests.vcxproj  PythonScript.Tests.vcxproj.filters  ReadMe.txt  TestRunner.cpp  packages.config  stdafx.cpp  stdafx.h
PythonScript.Tests/gtest.proj/: ReadMe.txt  gtest.vcxproj  gtest.vcxproj.filters
PythonScript.Tests/tests/: TestDepthCounter.cpp  TestMenuManager.cpp  TestReplacer.cpp
PythonScript/include/PythonScript/: NppPythonScript.h
PythonScript/project/: PythonScript.sln  PythonScript.vcxproj  PythonScript.vcxproj.filters  PythonScript2010.sln  PythonScript2010.vcxproj  PythonScript2010.vcxproj.filters  PythonSettings.props  PythonSettings_appveyor.props  PythonSettings_local_pydebug.props  packages.config  packages_appveyor.config  packages_local_pydebug.config
PythonScript/project/Debug/: PythonScript_manifest.rc
PythonScript/python_tests/: RunTests.py  UnitTest_Replace.py
PythonScript/python_tests/tests/: CP1252FileCase.py  ConsoleTestCase.py  LineEndingMacTestCase.py  LineEndingUnixTestCase.py  MathTestCase.py  NotepadCallbackTestCase.py  NotepadTestCase.py  NotepadWrapperTestCase.py  ReplaceAnsiPythonFunction.py  ReplaceAnsiTestCase.py  ReplaceCountTestCase.py  ReplaceFlagsTestCase.py  ReplacePlainTestCase.py  ReplaceStartEndTestCase.py  ReplaceTestLastIndex.py  ReplaceUTF8PythonFunction.py  ReplaceUTF8TestCase.py  ScintillaCallbackTestCase.py  (+24 more)
PythonScript/res/: PythonScript.rc  PythonScriptVersion.rc  resource.h  resource1.h
PythonScript/src/: ANSIIterator.h  AboutDialog.cpp  AboutDialog.h  AboutDialog2.cpp  ArgumentException.cpp  ArgumentException.h  BoostScintilla.cpp  CallbackExecArgs.cpp  CallbackExecArgs.h  ConfigFile.cpp  ConfigFile.h  ConsoleDialog.cpp  ConsoleDialog.h  ConsoleInterface.h  ConstString.h  CreateWrapper.py  DebugTrace.cpp  DebugTrace.h  DepthCounter.cpp  DepthCounter.h  DynamicIDManager.cpp  DynamicIDManager.h  Enums.h  EnumsWrapper.cpp  Face.py  GILManager.cpp  GILManager.h  GroupNotFoundException.cpp  GroupNotFoundException.h  HFacer.py  HelpController.cpp  HelpController.h  IDAllocator.h  InvalidValueProvidedException.cpp  InvalidValueProvidedException.h  LexicalStyles.iface  MainThread.cpp  MainThread.h  Match.cpp  Match.h  (+66 more)
boost/lib/: libboost_python312-vc143-mt-s-x32-1_90.lib  libboost_python312-vc143-mt-s-x64-1_90.lib  libboost_python314-vc143-mt-s-a64-1_90.lib  libboost_python314-vc143-mt-s-x32-1_90.lib  libboost_python314-vc143-mt-s-x64-1_90.lib
docs/: Makefile  make.bat
docs/source/: compiling.rst  conf.py  console.rst  enums.rst  index.rst  intro.rst  notepad.rst  npp.rst  otherplugins.rst  pythonprimer.rst  scintilla.rst  usage.rst
installer/: PythonScript.wxs  buildAll.bat  buildInstaller.bat  buildPaths.bat.orig  buildReleaseZips.bat  changeDirHtmlDoc.xsl  changeDirLib.xsl  changeDirSampleScripts.xsl  changeDirTests.xsl  extractVersion.py  fixDirectoryAndFileRefs.xsl  humanReadableSize.py  license.rtf  updateLatestVersion.py
scripts/: startup.py
scripts/Samples/: BracketHighlighter.py  CTags Based Autocompletion.py  ColumnLexer.py  ConfigUpdater.py  Disable Virtual Space.py  Enable Virtual Space.py  EnhancedPythonLexer.py  Event Handler Demo.py  Formatter.py  GotoLineCol.py  GotoLineCol_Barebones.py  HideLines.py  InsertRuler.py  LogfileLexer.py  MultiEdit.py  Multiples_SR.py  Python Regex Replacements.py  RegexTester.py  RegexTester2.py  Remove and Modify selected lines.py  ReplaceDefaultReplaceDialog.py  Sorter.py  StartWithLocalPython.py  Swap2Words.py  UserStartupWrapConsole.py
www/: changelog.shtml  donations.shtml  download.shtml  footer.inc  header.inc  index.shtml  localdl.shtml  site.css  source.shtml
(+4 files in other folders)
