// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDLG DIALOGEX 0, 0, 338, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Python Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,168,50,14
    CTEXT           "Python Script",IDC_STATIC,144,7,49,8
    CTEXT           "(C) 2010-2025 Dave Brotherstone",IDC_STATIC,92,30,154,8
    CONTROL         IDB_PYTHONPOWERED,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,122,42,93,34
    EDITTEXT        IDC_COPYRIGHT,7,84,324,74,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "1.0",IDC_VERSION,144,19,49,8
END

IDD_CONSOLE DIALOGEX 0, 0, 199, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Python Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Run",IDC_RUN,152,156,40,13
    LTEXT           ">>>",IDC_PROMPT,7,158,17,11
    COMBOBOX        IDC_COMBO1,25,156,125,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_SCRIPTCONFIG DIALOGEX 0, 0, 377, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Python Script Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,414,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,320,414,50,14
    CONTROL         "",IDC_FILETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,31,343,105
    GROUPBOX        "Scripts",IDC_STATIC,7,7,363,136
    CONTROL         "Machine Scripts",IDC_RADMACHINE,"Button",BS_AUTORADIOBUTTON,19,18,65,10
    CONTROL         "User Scripts",IDC_RADUSER,"Button",BS_AUTORADIOBUTTON,94,18,54,10
    PUSHBUTTON      "Add",IDC_MENUADD,21,146,50,14
    PUSHBUTTON      "Remove",IDC_MENUREMOVE,89,146,50,14
    PUSHBUTTON      "Add",IDC_TOOLBARADD,187,146,50,14
    PUSHBUTTON      "Remove",IDC_TOOLBARREMOVE,245,146,50,14
    LTEXT           "Menu items",IDC_STATIC,10,161,37,8
    LTEXT           "Toolbar icons",IDC_STATIC,186,161,43,8
    CONTROL         "",IDC_TOOLBARITEMLIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,186,172,184,104
    PUSHBUTTON      "Set Icon...",IDC_TOOLBARSETICON,304,146,50,14
    CONTROL         "",IDC_MENUITEMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,172,173,104
    COMBOBOX        IDC_COMBOINITIALISATION,55,285,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Initialisation:",IDC_STATIC,9,287,44,12
    LTEXT           "Lazy initialisation initialises Python when it is first used.  Use ATSTARTUP if you want your startup.py scripts to run as soon as Notepad++ starts.",IDC_STATIC,131,282,232,21
    CONTROL         "Prefer installed Python libraries - use only if you have Python 2.7 installed, and you have copied the python27.dll from your Windows directory to the Notepad++ directory. ",IDC_CHECKPREFERINSTALLEDPYTHON,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,11,303,352,19
    LTEXT           "This has the effect that the directories under Notepad++ that contain Python libraries are searched AFTER the standard Python directories.  If in doubt, leave unchecked.",IDC_STATIC,22,321,348,19
    CONTROL         "Add an additional end of line character for run statements and error messages to the console",IDC_CHECKADDEXTRALINETOOUTPUT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,11,356,314,10
    CONTROL         "Automatically open console on error (no restart required)",IDC_CHECKOPENCONSOLEONERROR,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,11,342,197,10
    CONTROL         "Color output from run statements differently",IDC_CHECKCOLORIZEOUTPUT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | BS_NOTIFY | WS_TABSTOP,11,370,157,10
    PUSHBUTTON      "Choose a color...",IDC_COLORCHOOSER,169,367,65,14
    CONTROL         "Color console errors differently",IDC_CONSOLEERRORCOLOR,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | BS_NOTIFY | WS_TABSTOP,11,382,117,10
    PUSHBUTTON      "Choose a color...",IDC_COLORCHOOSER2,169,379,65,14
    CONTROL         "DISABLE another script is running popup warning",IDC_DISABLEPOPUPWARNING,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | BS_NOTIFY | WS_TABSTOP,11,395,170,10
END

IDD_PROMPTDIALOG DIALOGEX 0, 0, 313, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,84,50,14
    LTEXT           "Static",IDC_PROMPT,7,7,299,19,SS_NOPREFIX
    EDITTEXT        IDC_USERTEXT,7,29,299,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SCRIPTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 428
    END

    IDD_PROMPTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDERCLOSED        ICON                    "FolderClosed.ico"

IDI_FOLDEROPEN          ICON                    "FolderOpen.ico"

IDI_PYTHON              ICON                    "python.ico"

IDI_PYTHON8             ICON                    "python2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PYTHON              BITMAP                  "python.bmp"

IDB_PYTHONPOWERED       BITMAP                  "python-powered-w-140x56.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SCRIPTCONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROMPTDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONSOLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

