<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostBase></BoostBase>
    <BoostPythonLibPath></BoostPythonLibPath>
    <PythonBase>l:\code\cpython</PythonBase>
    <PythonBaseX64>l:\code\x64\cpython</PythonBaseX64>
    <PythonLibPath>$(PythonBase)\PCbuild</PythonLibPath>
    <PythonLibPathX64>$(PythonBaseX64)\PCbuild</PythonLibPathX64>
    <HtmlHelpBase>C:\Program Files (x86)\HTML Help Workshop</HtmlHelpBase>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BoostBase">
      <Value>$(BoostBase)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonBase">
      <Value>$(PythonBase)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonLibPath">
      <Value>$(PythonLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonBaseX64">
      <Value>$(PythonBaseX64)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonLibPathX64">
      <Value>$(PythonLibPathX64)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostPythonLibPath">
      <Value>$(BoostPythonLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="HtmlHelpBase">
      <Value>$(HtmlHelpBase)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>