<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostBase>$(SolutionDir)boost\</BoostBase>
    <BoostPythonLibPath>$(SolutionDir)boost\lib</BoostPythonLibPath>
    <PythonBase>$(SolutionDir)packages\pythonx86.3.12.10\tools</PythonBase>
    <PythonBaseX64>$(SolutionDir)packages\python.3.12.10\tools</PythonBaseX64>
    <PythonBaseARM64>$(SolutionDir)packages\pythonarm64.3.12.10\tools</PythonBaseARM64>
    <PythonLibPath>$(PythonBase)\libs</PythonLibPath>
    <PythonLibPathX64>$(PythonBaseX64)\libs</PythonLibPathX64>
    <PythonLibPathARM64>$(PythonBaseARM64)\libs</PythonLibPathARM64>
    <HtmlHelpBase>C:\Program Files (x86)\HTML Help Workshop</HtmlHelpBase>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BoostBase">
      <Value>$(BoostBase)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonBase">
      <Value>$(PythonBase)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonLibPath">
      <Value>$(PythonLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonBaseX64">
      <Value>$(PythonBaseX64)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonLibPathX64">
      <Value>$(PythonLibPathX64)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonBaseARM64">
      <Value>$(PythonBaseARM64)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonLibPathARM64">
      <Value>$(PythonLibPathARM64)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostPythonLibPath">
      <Value>$(BoostPythonLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="HtmlHelpBase">
      <Value>$(HtmlHelpBase)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>