<!--#include virtual="header.inc" -->
<h3>Change log:</h3>
<b>1.5.4.0</b>
<ul>
	<li>Fix issue docs intro.rst: invalid FILESAVING notification vs valid FILEBEFORESAVE #148</li>
	<li>fix for getLanguageDesc bug #146</li>
	<li>update to python 2.7.18 #149</li>
	<li>used plain python 2.7.18, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.5.3.0</b>
<ul>
	<li>change number() to int() in scintilla.rst code example</li>
	<li>add new, npp 7.8 related, test #134</li>
	<li>change number() to int() in scintilla.rst code example #142</li>
	<li>used plain python 2.7.17, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.5.2.0</b>
<ul>
	<li>fixed SCINTILLANOTIFICATION.CHARADDED: arg key ch is always 0 #127</li>
	<li>extension Consider using hwndFrom within scintilla notification #121</li>
	<li>corrected docu files</li>
	<li>corrected wrong path to local help files</li>
	<li>fixed mem leak</li>
	<li>used plain python 2.7.16, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.5.1.0</b>
<ul>
	<li>adapt zip structure to the changed plugin dir since N++ 7.6, but N++ 7.8 is needed to be able to load the python2.7 dll from plugin dir #131</li>
	<li>adapt msi + try to fix #118</li>
	<li>used plain python 2.7.16, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.5.0.0</b>
<ul>
	<li>Npp 7.8 interface #129</li>
	<li>added sample GotoLineCol.py #125</li>
	<li>used plain python 2.7.16, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.4.0.0</b>
<ul>
	<li>documentation problem #110</li>
	<li>docs/source/pythonprimer.rst links to python 3 tutorial, PythonScript uses python 2.7 #115</li>
	<li>added sqlite3.dll #123</li>
	<li>used plain python 2.7.16, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.3.0.0</b>
<ul>
	<li>Context-Help does not include LANGTYPE enum #107</li>
	<li>"See Scintilla documentation for ..." broken in the documentation #96</li>
	<li>Default "print" to output to console #78 </li>
	<li>notepad.getFiles() should only return REAL tab file data #98</li>
	<li>Buttons with relative paths #15</li>
	<li>[Enhancement] Add "Input History" navigation buttons to Console #69</li>
	<li>several documentation updates #94</li>
	<li>Coloring in console output window does not work reliably #95</li>
	<li>Update MENUCOMMAND list #91</li>
	<li>Set console layout to LTR even if NPP layout is RTL #58</li>
	<li>>>> in Console changes to - - - #88</li>
	<li>store/read user scripts relative to plugins config directory #99</li>
	<li>used plain python 2.7.15, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.2.0.0</b>
<ul>
	<li>make menu command Show Console toggling #66</li>
	<li>tcl\tk from python 2.7.15 #73</li>
	<li>[Enhancement] "Run Previous Script" menu item -> hold Ctrl to EDIT script source file #77</li>
	<li>[Question] Is "To Input" command useful? #80</li>
	<li>Adding scripts/Samples/CTags Based Autocompletion.py #82 (thanks @Lucas-C)</li>
	<li>[Suggestion] Display Console on Error #76</li>
	<li>notepad.prompt() input control won't accept input #81</li>
	<li>[Enhancement] Separate outputs with an empty line #68</li>
	<li>Extend help with editor.flash #83</li>
	<li>used plain python 2.7.15, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.1.0.0</b>
<ul>
	<li>further adaptations for x64 build</li>
	<li>add editor.flash() #52</li>
	<li>console GIL fixes #51</li>
	<li>Npp754 #50</li>
	<li>unicode script filenames, see #20 #60</li>
	<li>provides feature request 56 functionality #62</li>
	<li>provides feature request 57 functionality #65</li>
	<li>Documentation: replace "Notepad" and "Editor" with "notepad" and "editor" #59</li>
	<li>used plain python 2.7.15, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.0.9.0</b>
<ul>
	<li>Beta</li>
	<li>Adaptations for x64 build</li>
	<li>Sync with N++ interface files 7.5.4</li>
	<li>Updated scintilla interface to the one used for 7.5.4 which is version 3.5.6 + small fixes + wrapper generation corrections, updates</li>
	<li>reduced compiler warnings</li>
	<li>used plain python 2.7.14, without the modifications from fork https://github.com/bruderstein/python, reintroducing dependency to MSVCR90.dll</li>
</ul>
<br/>
<b>1.0.8.0</b>
<ul>
	<li>Fix for odd deadlock issues. GIL is now always given up when calling Notepad++ or Scintilla functions</li>
	<li>Performance optimisation for notifications where there are no callbacks registered</li>
</ul>
<br/>
<b>1.0.7.0</b>
<ul>
	<li>Fix for replacing with extended Unicode characters with editor.rereplace() (thanks to David Instone-Brewer for reporting)</li>
	<li>Several freeze issues corrected (thanks to skrell and Juergen Busch for reporting)</li>
</ul>
<br/>
<b>1.0.6.0</b>
<ul>
	<li>Arguments for various events fixed (thanks to everyone that reported the various missing arguments)</li>
	<li>editor.deleteLine() works as expected on first and last lines</li>
	<li>Various small documentation fixes</li>
</ul>
<br/>

<b>1.0.5.0</b>
<ul>
    <li>Fixed crash bug with notepad.prompt(). Thanks to Dieter Koessl for reporting</li>
</ul>
<br />
<b>1.0.4.0</b>
<ul>
    <li>Fixed issue in Python with complex numbers (abs, hypot would never return). Thanks to Ron Jenson for reporting</li>
    <li>Note this release contains an updated python27.dll, and updated modules. Python reports version "2.7.6-notepad++ r2", and sys.version_info reports a serial version 2, instead of 0 as the previous version.
        If the official python ever releases a minor fix of 2.7.6 (unlikely now), please note this python27.dll is actually a modified 2.7.6.0, and does not contain fixes in any future releases of Python 2.7.6.
        <br/>If you're updating manually (without the MSI or Plugin Manager), then it is strongly advised to update the libs, so all .pyd files
    </li>
</ul>
<br/>
<b>1.0.3.0 (never released)</b>
<ul>
    <li>Fixed crash bug with Notepad.runPluginCommand(). Thanks to Kyrus86 and Ron Jenson for reporting</li>
</ul>
<br/>
<b>1.0.2.0</b>
<ul>
	<li>Fixed bug with Editor.rereplace that stopped conditional replacements working (thanks to Cyrillev for reporting)</li>
</ul>
<br/>
<b>1.0.1.0</b>
<ul>
	<li>Editor.pyreplace and similar methods (Editor.pysearch, Editor.pymlreplace) have been rewritten from the ground up.  Editor.replace(), Editor.rereplace(), Editor.search() and the unfortunately named Editor.research() (R(egular)E(xpression)Search) methods replace the old functions completely.  You can now use a function for the replace argument for editor.replace() and editor.rereplace().  The new functions are <strong>much</strong> faster than the old versions, and work reliably.</li>
	<li>The new replace functionality now supports Unicode, and converts appropriately for the active document - you can now pass a unicode string as your search or replace argument, and it will be converted depending on the current document's encoding</li>
	<li>Callbacks for both editor and notepad have had a massive rework, to fix various reliability issues.  If you had issues before, try them now.</li>
	<li>You can now add a synchronous callback for Editor - see <a href="http://www.brotherstone.co.uk/npp/ps/docs/1.0.1.0/scintilla.html#Editor.callbackSync">editor.callbackSync()</a></li>
	<li>GIL (Global Interpreter Lock) management for Python has been significantly improved, and various edge cases that used to crash now work painlessly.</li>
	<li>Encoding on the Console is now UTF-8, and printing unicode text to the console works</li>
	<li>notepad.setLangType(LANGTYPE) now works</li>
	<li>help for editor &amp; notepad methods has been improved to include the parameter names</li>
	<li>notepad.runMenuCommand fixed to not ignore the menu name (if you have a user defined language called "Open", the File->Open would previously always be called as it was found first)</li>
	<li>Scintilla bindings updated to 3.39</li>
	<li>sys.path now has the Notepad++ PythonScript Lib paths prepended, instead of appended. This fixes various cases of things not working when Python is separately installed. An option has been added to the configuration dialog to put back the old behaviour</li>
	<li>MODIFICATIONFLAGS enum is now included (use in a handler for SCINTILLANOTIFICATION.MODIFIED, checking args['modificationType']</li>
	<li>sys.argv is set</li>
	<li>Tcl/Tk now works, and can be installed as an add-on (or with the MSI)</li>
	<li>MSI installer to ease installation before Plugin Manager gets the update</li>
	<li>Unit tests have been added for all the major features, and every combination of arguments for the generated code.  There's still work to do, but it's infinitely better than before</li>
	<li>Lots of little bug fixes that had been reported</li>
</ul>

<b>0.9.2.0</b>
<br/>
<ul>
	<li>Fixed 2 bugs with editor.pymlreplace()</li>
	<li>Added editor.getCharacterPointer() that returns a string</li>
	<li>Added notepad.getPluginVersion() to get version of Python Script</li>
</ul>

<br/>
<b>0.9.0.1</b>
<br/>
<ul>
	<li>Fixed Console not showing in a Notepad++ that had never had Python Script installed</li>
	<li>Removed useless extra PythonScript.dll </li>
</ul>
<br/>
<b>0.9.0.0</b>
<br/>
<ul>
	<li>A massive amount of work on code cleanup, including many bug fixes and potential bug fixes, from Jocelyn Legault</li>
	<li>A Lint test now passes clean, thanks to Joce's code cleanup</li>	
	<li>Python updated to 2.7.1, and patched to support loading modules from Unicode paths under Windows</li>
	<li>Unicode paths for scripts and lib now supported (with patched python27.dll)</li>
	<li>Many improvements to console Unicode support. The console is now UTF-8</li>
	<li>Python module bug fixes for the /MT compilation (bz2 module, for instance, didn't previously work properly)</li>
	<li>Python unit tests now pass cleanly for the patched version, with the exception of trying to load MSVCR90.dll directly, which will never work when compiled with /MT</li>
	<li>Bugfix in config dialog always displaying user scripts when first opened</li>
</ul>	
<br/>
<b>0.8.0.0</b>
<br/>
<ul>
	<li>Fixed startup bug (many thanks to Stefan for helping track it down)</li>
	<li>Updated Scintilla wrapper to 2.21</li>
	<li>Added support for dynamic command IDs, for Notepad++ 5.8 and upwards (i.e. faster and safer menu processing)</li>
	<li>Updated to Python 2.7</li>
	<li>Removed Python's dependency on Visual C++ Runtime</li>
	<li>Added Python modules for <a href="http://sqlite.org/">SQLite</a>, socket, XML and a few others</li>
	<li>Fixed bug with notepad.setStatusBar</li>
	<li>Fixed bug with notepad.runPluginCommand</li>
	<li>Fixed bug with clearing notepad callbacks from within a callback</li>
</ul>
	
<br/>
<hr/>
<b>0.7.0.0</b>
<br/>
<ul>
	<li>Parser for errors / warnings in console</li>
	<li>Bug fixed in Scintilla callback handling</li>
	<li>Caching in runMenuCommand and runPluginCommand</li>
	<li>notepad.messageBox defaults added</li>
	<li>editor.getWord() and editor.getCurrentWord()</li>
	<li>console.editor object added, to allow for scheme changes etc</li>
	<li>Console line endings tidied up</li>
	<li>console.run can now be run from within an event handler</li>
	<li>runMenuCommand and runPluginCommand crashes fixed</li>
	<li>Added Run Previous Script feature</li>
	<li>Console context menu added</li>
	<li>Fixed bug with Machine scripts not showing in Configuration dialog (reported by ufo-pu55y)</li>
</ul>
<br/>
<br/>
<hr/>
<b>0.6.3.0</b>
Initial release
<br/>
<!--#include virtual="footer.inc" -->