<!--#include virtual="header.inc" -->
	<h1>Python Script for Notepad++ - Charity Donations</h1>
	
	So, I do this for fun - Notepad++ is a great editor, but I missed not being able to script things properly, so I put this together. 
	<br/>I'm not after donations towards my coffee, but, my sister's a doctor, and is trying to <b>build a hospital in Ghana</b>. She's already raised enough
	to send a load of equipment over to an existing hospital, which makes a terrific difference in a place where equipment is scarce.  
	She needs <b>100,000GBP</b> to build the hospital and fill it with decent equipment. It sounds like a lot, but it isn't really. If one in fifty 
	of the people that downloaded my last plugin (Plugin Manager) gave 1 pound each, that would be enough.  
	<br/>
	It's not compulsory by any means (and specifically, for UK tax reasons, is not by way of payment for goods, you get the plugins for free), 
	but, it would bring some meaning to the months of work I put into this, and you know that you've made a difference 
	- and it's got to be a better cause than handing over hard earned cash to profit some software firm.
	<br/><br/>
	Visit the <a href="http://www.testashipti.comlu.com/1_12_Current-projects.html">charity</a>, or go straight to the <a href="https://www.charitychoice.co.uk/donation.asp?ref=154853">online donation page</a> 
	(whatever amount you can, every penny counts).
	
<!--#include virtual="footer.inc" -->	