<!--#include virtual="header.inc" -->

<h3>Download</h3>
There are different options for downloading.
<br/>
<br/>
<ul>
	<li>The easiest is to install through Plugin Manager.</li>
	<li>There's a full download, which contains the help file, and almost all the standard Python libraries (with &quot;_FULL&quot; in the name)</li>
	<li>... and there's a minimised version, which doesn't contain the help file, and only includes the basic Python libraries.
	You should only take this one if you're concerned about space (it's an extra couple of meg)</li>
</ul>
<br/>
There's no difference between the zip and the 7zip versions, just that the 7zip versions are smaller.
<br/><br/>
There are two download locations - the primary one is <a href="http://sourceforge.net/projects/npppythonscript/files">here</a>, and the backup is <a href="localdl.shtml">here</a>
h
<h3><a href="http://sourceforge.net/projects/npppythonscript/files/Python%20Script%201.0.5.0/PythonScript_1.0.5.0.msi/download">Download the MSI</a>, or <a href="https://sourceforge.net/projects/npppythonscript/files/">go to the downloads</a> to choose a zipped version</a></h3>

<br/>
<br/>


<!--#include virtual="footer.inc" -->