<!--#include virtual="header.inc" -->

<h3>Download</h3>
There are different options for downloading.
<br/>
<br/>
<ul>
	<li>The easiest is to install through Plugin Manager.</li>
	<li>There's a full download, which contains the help file, and all the libraries Python (with &quot;_FULL&quot; in the name)</li>
	<li>... and there's a minimised version, which doesn't contain the help file, and only includes the basic Python libraries.
	You should only take this one if you're concerned about space (it's an extra couple of meg)</li>
</ul>
<br/>
There's no difference between the zip and the 7zip versions, just that the 7zip versions are smaller.
<br/><br/>
There are two download locations - one's at <a href="http://sourceforge.net/projects/npppythonscript/files">sourceforge</a>, and one's on my own server.  Use the sourceforge one if you can :)

<h3><a href="http://sourceforge.net/projects/npppythonscript/files">Take me to the Sourceforge downloads</a></h3>
<br/>
<br/>
Here are the local server links if you can't get to sourceforge.
<br/><a href="http://www.brotherstone.co.uk/npp/ps/downloads/PythonScript_full_0.6.3.0.7z">Python Script 0.6.3.0 FULL 7zip version (2.8MB)</a>
<br/><a href="http://www.brotherstone.co.uk/npp/ps/downloads/PythonScript_full_0.6.3.0.zip">Python Script 0.6.3.0 FULL zip version (4MB)</a>
<br/><a href="http://www.brotherstone.co.uk/npp/ps/downloads/PythonScript_min_0.6.3.0.7z">Python Script 0.6.3.0 MINIMUM 7zip version (1.8MB)</a>
<br/><a href="http://www.brotherstone.co.uk/npp/ps/downloads/PythonScript_full_0.6.3.0.7z">Python Script 0.6.3.0 MINIMUM zip version (2.8MB)</a>
<!--<h3><a href="http://sourceforge.net/projects/npppythonscript/files">Ok...I get it already... take me to the downloads</a></h3> -->


<!--#include virtual="footer.inc" -->