<!--#include virtual="header.inc" -->

<h3>Source Code</h3>
There are different options for getting the source code.
<br/>
<br/>
<ul>
	<li>The recommended way is via git, at <a href="http://github.com/bruderstein/PythonScript" />github</a>.</li>
	<li>There's automatic zips (tarballs, actually) on the <a href="http://github.com/davegb3/PythonScript" />github</a> site</li>
	
</ul>

<br/><br/>
<h3><a href="http://github.com/bruderstein/PythonScript">To github - it rocks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>


<!--#include virtual="footer.inc" -->
